{
  "name": "pasuruandev",
  "version": "1.0.0",
  "description": "PasuruanDev official community website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PasuruanDev",
  "license": "ISC"
}
